<html>
  <head>
    <meta lang="en" />
    <title>Web Page</title>
    <link />

    <style>
      .location {
        display: flex;
        justify-content: center;
        gap: 1em;
      }
      .location button {
        border: none;
        border-radius: 25px;
        padding: 25px, 10px;
        background-color: black;
        color: white;
      }
      .head {
        display: flex;
        justify-content: space-around;
      }
      .logo {
        display: flex;
        gap: 1em;
      }

      .logo-icon {
        display: flex;
        gap: 1em;
      }
      .header {
        display: flex;
        justify-content: center;
        gap: 1em;
        padding: 28px;
        background-color: black;
        color: white;
      }
      .header button {
        border: none;
        border-radius: 25px;
        padding: 25px, 10px;
        background-color: red;
        color: white;
      }
      .menu-img {
        display: flex;
        justify-content: center;
        gap: 1em;
      }
      .menu-img2 {
        display: flex;
        justify-content: center;
        gap: 1em;
      }
      .footer {
        display: flex;
        gap: 2em;
        padding: 5%;
      }
      .footer1 {
        display: flex;
        gap: 2em;
        padding: 5%;
      }
      .color {
        background-color: black;
        color: white;
      }
      .footer1 {
        display: flex;
        justify-content: center;
      }
    </style>
  </head>

  <body>
    <div class="location">
      <img src="./Img/Search_Pin.e88a4d93.svg" />
      <p>Allow location access for local store menu and promos</p>
      <button>Set Location</button>
    </div>
    <hr />

    <div class="head">
      <div class="logo">
        <img src="./Img/kfcLogo.492728c6.svg" />
        <p>Menu</p>
        <p>Deals</p>
      </div>
      <div class="logo-icon">
        <img src="./Img/Account_Icon.svg" />
        <p>Sign in</p>
        <p>|</p>
        <p>₹0</p>
        <img src="./Img/bucket_cart_icon.svg" height="50" width="50" />
      </div>
    </div>

    <div class="header">
      LET'S ORDER FOR DELIVERY, PICK UP, OR DINE-IN
      <button>Start Order</button>
    </div>
    <div class="row">
            <div class="col-xl-4 col-md-12">
    <img src="./Img/web_1440x396px.webp" /></div>

    <div class="menu">
      <h1>BROWSE CATEGORIES</h1>
      <div class="menu-img">
        <div>
          <div class="row">
            <div class="col-xl-4 col-md-12">
              <img src="./Img/CAT289.jpg" height="200" width="250" />
            </div>
            <h4>INTERNATIONAL BURGER FEST</h4>
          </div>
        </div>
        <div>
          <div class="col-xl-4 col-md-12">
            <img src="./Img/CAT287.jpg" height="200" width="200" />
          </div>
          <h4>MATCH DAY COMBOS</h4>
        </div>
        <div>
          <div class="col-xl-4 col-md-12">
            <img src="./Img/CAT228.jpg" height="200" width="200" />
          </div>
          <h4>VALUE LUNCH SPECIALS</h4>
        </div>
        <div>
          <div class="col-xl-4 col-md-12">
            <img src="./Img/CAT158.jpg" height="200" width="200" />
          </div>
          <h4>BOX MEALS</h4>
        </div>
      </div>
    </div>

    <div class="menu-img2">
      <div>
        <img src="./Img/CAT99.jpg" height="200" width="250" />
        <h4>BURGERS</h4>
      </div>
      <div>
        <img src="./Img/CAT86.jpg" height="200" width="200" />
        <h4>CHICKEN BUCKETS</h4>
      </div>
      <div>
        <img src="./Img/CAT213.jpg" height="200" width="200" />
        <h4>RICE BOWL</h4>
      </div>
      <div>
        <img src="./Img/finger_lickin.fc21c805.svg" height="200" width="200" />
        <p>View all menu</p>
      </div>
    </div>
    <div class="color">
      <div class="footer">
        <div>
          <img src="./Img/KFC_Logo.svg" />
        </div>
        <div>
          <p>Legal</p>
          <p>terms and Conditions</p>
          <p>Privacy Policy</p>
          <p>Disclaimer</p>
          <p>Caution Notice</p>
        </div>
        <div>
          <p>KFC India</p>
          <p>About KFC</p>
          <p>KFC Care</p>
          <p>Careers</p>
          <p>Our Golden Past</p>
        </div>
        <div>
          <p>KFC Food</p>
          <p>Menu</p>
          <p>Order Lookup</p>
          <p>Gift card</p>
          <p>Nutrition & Allergen</p>
        </div>
        <div>
          <p>Support</p>
          <p>Get Help</p>
          <p>Contact Us</p>
          <p>KFC Feedback</p>
          <p>Privacy Policy</p>
        </div>
        <div>
          <img src="./Img/Search_Pin.e88a4d93.svg" />
          <p>Find a KFC</p>
        </div>
        <div>
          <img src="./Img/google_play.svg" />
          <img src="./Img/apple.svg" />
        </div>
      </div>

      <div class="footer1">
        Copyright@KFC Corporation 2024 All rights reserved
        <div>
          <img src="./Img/Social_Insta_White.svg" />
          <img src="./Img/Social_Facebook_White.svg" />
          <img src="./Img/Social_Twitter_White.svg" />
        </div>
      </div>
    </div>
  </body>
</html>
